############################################################################
# tap
############################################################################
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"

############################################################################
# brew
############################################################################
brew "ack"
brew "awscli"
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "diff-so-fancy"
brew "ffmpeg" # for being able to manipulate videos for example
brew "fish"
brew "flake8" # for linting Python files
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "git-open"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "jq"
brew "mongodb-community", restart_service: :changed
brew "node"
brew "p7zip"
brew "parallel"
brew "pipenv"
brew "poppler" # to work with pdf files and merge/extract them for example
brew "postgresql", restart_service: :changed
brew "python"
brew "python@2"
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis", restart_service: :changed
brew "ruby" # for Vim command-t plugin to work
brew "terraform"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "twine-pypi" # for packaging Pypi packages, needed by setup.py repo
brew "vault"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"

############################################################################
# cask
############################################################################
cask "1password"
cask "alfred"
# cask "avast-security" commented out until there's f-secure-anti-virus
cask "bartender"
cask "cyberduck"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "fork"
cask "gimp"
cask "google-chrome"
cask "google-cloud-sdk"
cask "hammerspoon"
cask "iina"
cask "insomnia"
cask "iterm2"
cask "kap"
cask "karabiner-elements"
cask "libreoffice"
cask "ngrok"
cask "nordvpn"
cask "numi"
cask "postico"
cask "robo-3t"
cask "spotify"
cask "sublime-text"
cask "teamviewer"
cask "the-unarchiver"
cask "transmission"
cask "tunnelblick"
cask "typora"
cask "zoomus"
