##################### taps #####################
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/services"
tap "caskroom/fonts"
tap "caskroom/cask"

##################### brew #####################
brew "cmake" # for YouCompleteMe vim plugin
brew "extract_url" # for urlview tmux plugin
brew "fish"
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "python3"
brew "httpie"
brew "hub"
brew "mas"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"

##################### cask #####################
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "spotify"
cask "transmission"
cask "vlc"
cask "caskroom/fonts/font-fira-mono-for-powerline" # for iTerm2 powerline

##################### mas #####################
mas "Amphetamine", id: 937984704
mas "GIPHY CAPTURE", id: 668208984

