##################### taps #####################
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/services"
tap "caskroom/cask"

##################### brew #####################
brew "cmake"
brew "fish"
brew "git"
brew "python3"
brew "httpie"
brew "hub"
brew "mas"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "z"

##################### cask #####################
cask "dropbox"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "spotify"
cask "transmission"
cask "vlc"

##################### mas #####################
mas "Amphetamine", id: 937984704

