##################### taps #####################
tap "heroku/brew"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"

##################### brew #####################
brew "ack"
brew "cmake" # for YouCompleteMe vim plugin
brew "coreutils" # for awesome commands like timeout
brew "extract_url" # for urlview tmux plugin
brew "ffmpeg" # for being able to manipulate videos for example
brew "fish"
brew "gifsicle" # for gif_compress fish function
brew "git"
brew "python"
brew "httpie"
brew "hub"
brew "m-cli"
brew "mariadb", restart_service: :changed
brew "mas"
brew "node"
brew "p7zip"
brew "pipenv"
brew "postgresql", restart_service: :changed
brew "reattach-to-user-namespace" # for tmux commands to work
brew "redis", restart_service: :changed
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "z"
brew "heroku/brew/heroku"

##################### cask #####################
cask "1password"
cask "alfred"
cask "bartender"
cask "docker"
cask "dropbox"
cask "firefox"
cask "gimp"
cask "google-chrome"
# can be removed if media keys started working like they should again
cask "highsierramediakeyenabler"
cask "iterm2"
cask "microsoft-office"
cask "postico"
cask "postman"
cask "private-internet-access"
cask "remote-mouse"
cask "robo-3t"
cask "sequel-pro"
cask "spectacle"
cask "spotify"
cask "sublime-text"
cask "teamviewer"
cask "the-unarchiver"
cask "transmission"
cask "tunnelblick"
cask "viscosity"
cask "vlc"
cask "zoomus"
cask "homebrew/cask-fonts/font-fira-mono-for-powerline" # for iTerm2 powerline

##################### mas #####################
mas "Amphetamine", id: 937984704
mas "GIPHY CAPTURE", id: 668208984

